{
  "name": "easy/framework",
  "description": "easy-frame is php farme",
  "license": "MIT",
  "version": "1.0.0",
  "homepage": "https://www.51hsw.com/",
  "keywords": [
    "apps",
    "core",
    "cache",
    "pdo",
    "log",
    "framework",
    "socket",
    "framework"
  ],
  "authors": [
    {
      "name": "Shuaiwei Hao",
      "email": "409328820@qq.com"
    }
  ],
  "require": {
    "components/jquery": "3.2.1",
    "bordercloud/tether": "1.1.1",
    "twbs/bootstrap": "4.0.0-alpha.6",
    "gregwar/captcha": "1.*"
  },
  "autoload": {
    "psr-4": {
      "App\\": "./"
    }
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    }
  }
}
